<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">

  <title>Cecosesola-App</title>
</head>

<body>
  <cecosesola-test></cecosesola-test>

  <script type="module" src="./src/cecosesola-app.js"></script>
</body>

</html>